[gd_scene load_steps=5 format=2]

[ext_resource path="res://Models/Arwing.obj" type="ArrayMesh" id=1]
[ext_resource path="res://Materials/gray.tres" type="Material" id=2]
[ext_resource path="res://Player.cs" type="Script" id=3]

[sub_resource type="CapsuleShape" id=1]
radius = 0.5
height = 1.5

[node name="Player" type="KinematicBody"]
script = ExtResource( 3 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, -1, 0, 1, -1.62921e-07, 0, 0, 0 )
shape = SubResource( 1 )

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0 )
current = true
fov = 90.0

[node name="TempGun" type="CSGMesh" parent="Camera"]
transform = Transform( -0.1, 0, -3.25841e-08, 0, 0.1, 0, 3.25841e-08, 0, -0.1, 0.2, -0.2, -0.2 )
mesh = ExtResource( 1 )
material = ExtResource( 2 )

[node name="Muzzle" type="Spatial" parent="Camera/TempGun"]
transform = Transform( -10, 0, 3.25841e-06, 0, 10, 0, -3.25841e-06, 0, -10, 0, 0.6, 3 )
